### pivot Table

The Poivot table is a simple column-wise data as input, and groups the entries into a two dimensional table that provides a multidimensional summarization of the data

In [16]:
import numpy as np
import pandas as pd
import seaborn as sns

df = sns.load_dataset('tips')
df

In [18]:
df.groupby('sex')[['total_bill']].mean()

C:\Users\Suraj\AppData\Local\Temp\ipykernel_9380\2388094044.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('sex')[['total_bill']].mean()

        total_bill
sex
Male     20.744076
Female   18.056897

In [19]:
df.groupby(['sex','smoker'])[['total_bill']].mean().unstack()

C:\Users\Suraj\AppData\Local\Temp\ipykernel_9380\884363850.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['sex','smoker'])[['total_bill']].mean().unstack()

       total_bill
smoker        Yes         No
sex
Male    22.284500  19.791237
Female  17.977879  18.105185

In [20]:
df.pivot_table(index='sex', columns = 'smoker',values = 'total_bill', aggfunc='count')

C:\Users\Suraj\AppData\Local\Temp\ipykernel_9380\2040064601.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df.pivot_table(index='sex', columns = 'smoker',values = 'total_bill', aggfunc='count')

smoker  Yes  No
sex
Male     60  97
Female   33  54

In [21]:
# what if we dont specify values
df.pivot_table(index='sex', columns = 'smoker',aggfunc='count')

C:\Users\Suraj\AppData\Local\Temp\ipykernel_9380\589935881.py:2: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df.pivot_table(index='sex', columns = 'smoker',aggfunc='count')

       day     size     time     tip     total_bill
smoker Yes  No  Yes  No  Yes  No Yes  No        Yes  No
sex
Male    60  97   60  97   60  97  60  97         60  97
Female  33  54   33  54   33  54  33  54         33  54

In [23]:
# multidimensional 
df.pivot_table(index = ['sex','smoker'], columns=['day','time'], values = 'total_bill',aggfunc='mean')

C:\Users\Suraj\AppData\Local\Temp\ipykernel_9380\580321096.py:2: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df.pivot_table(index = ['sex','smoker'], columns=['day','time'], values = 'total_bill',aggfunc='mean')

day                 Thur               Fri                Sat        Sun
time               Lunch Dinner      Lunch  Dinner     Dinner     Dinner
sex    smoker
Male   Yes     19.171000    NaN  11.386667  25.892  21.837778  26.141333
       No      18.486500    NaN        NaN  17.475  19.929063  20.403256
Female Yes     19.218571    NaN  13.260000  12.200  20.266667  16.540000
       No      15.899167  18.78  15.980000  22.750  19.003846  20.824286

In [28]:
# multidimensional 
df.pivot_table(index = ['sex','smoker'], columns=['day','time'], aggfunc={'size':'mean','tip':'max','total_bill':'mean'})

C:\Users\Suraj\AppData\Local\Temp\ipykernel_9380\447223975.py:2: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df.pivot_table(index = ['sex','smoker'], columns=['day','time'], aggfunc={'size':'mean','tip':'max','total_bill':'mean'})

                   size                                               tip  \
day                Thur              Fri              Sat       Sun  Thur
time              Lunch Dinner     Lunch Dinner    Dinner    Dinner Lunch
sex    smoker
Male   Yes     2.300000    NaN  1.666667    2.4  2.629630  2.600000  5.00
       No      2.500000    NaN       NaN    2.0  2.656250  2.883721  6.70
Female Yes     2.428571    NaN  2.000000    2.0  2.200000  2.500000  5.00
       No      2.500000    2.0  3.000000    2.0  2.307692  3.071429  5.17

                                                total_bill                    \
day                    Fri           Sat    Sun       Thur               Fri
time          Dinner Lunch Dinner Dinner Dinner      Lunch Dinner      Lunch
sex    smoker
Male   Yes       NaN  2.20   4.73  10.00    6.5  19.171000    NaN  11.386667
       No        NaN   NaN   3.50   9.00    6.0  18.486500    NaN        NaN
Female Yes       NaN  3.48   4.30   6.50    4.0  19.218571    NaN  13.260000
       No        3.0  3.00   3.25   4.67    5.2  15.899167  18.78  15.980000


day                          Sat        Sun
time           Dinner     Dinner     Dinner
sex    smoker
Male   Yes     25.892  21.837778  26.141333
       No      17.475  19.929063  20.403256
Female Yes     12.200  20.266667  16.540000
       No      22.750  19.003846  20.824286

In [30]:
# multidimensional 
df.pivot_table(index = ['sex','smoker'], columns=['day','time'], aggfunc='sum', margins=True)

C:\Users\Suraj\AppData\Local\Temp\ipykernel_9380\3075327988.py:2: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df.pivot_table(index = ['sex','smoker'], columns=['day','time'], aggfunc='sum', margins=True)

                size                                                     \
day             Thur          Fri          Sat          Sun         All
time           Lunch Dinner Lunch Dinner Lunch Dinner Lunch Dinner
sex    smoker
Male   Yes      23.0    0.0   5.0   12.0   0.0   71.0   0.0   39.0  150
       No       50.0    0.0   0.0    4.0   0.0   85.0   0.0  124.0  263
Female Yes      17.0    0.0   6.0    8.0   0.0   33.0   0.0   10.0   74
       No       60.0    2.0   3.0    2.0   0.0   30.0   0.0   43.0  140
All            150.0    2.0  14.0   26.0   NaN  219.0   NaN  216.0  627

                  tip  ...         total_bill                              \
day              Thur  ...     All       Thur           Fri           Sat
time            Lunch  ...              Lunch Dinner  Lunch  Dinner Lunch
sex    smoker          ...
Male   Yes      30.58  ...  183.07     191.71   0.00  34.16  129.46   0.0
       No       58.83  ...  302.00     369.73   0.00   0.00   34.95   0.0
Female Yes      20.93  ...   96.74     134.53   0.00  39.78   48.80   0.0
       No       58.49  ...  149.77     381.58  18.78  15.98   22.75   0.0
All            168.83  ...  731.58    1077.55  18.78  89.92  235.96   NaN


day                      Sun               All
time            Dinner Lunch   Dinner
sex    smoker
Male   Yes      589.62   0.0   392.12  1337.07
       No       637.73   0.0   877.34  1919.75
Female Yes      304.00   0.0    66.16   593.27
       No       247.05   0.0   291.54   977.68
All            1778.40   NaN  1627.16  4827.77

[5 rows x 27 columns]

In [31]:
# plotting graphs
df = pd.read_csv("expense_data.csv")
df

,Date,Account,Category,Subcategory,Note,INR,Income/Expense,Note.1,Amount,Currency,Account.1
0,3/2/2022 10:11,CUB - online payment,Food,NaN,Brownie,50.0,Expense,NaN,50.0,INR,50.0
1,3/2/2022 10:11,CUB - online payment,Other,NaN,To lended people,300.0,Expense,NaN,300.0,INR,300.0
2,3/1/2022 19:50,CUB - online payment,Food,NaN,Dinner,78.0,Expense,NaN,78.0,INR,78.0
3,3/1/2022 18:56,CUB - online payment,Transportation,NaN,Metro,30.0,Expense,NaN,30.0,INR,30.0
4,3/1/2022 18:22,CUB - online payment,Food,NaN,Snacks,67.0,Expense,NaN,67.0,INR,67.0
...,...,...,...,...,...,...,...,...,...,...,...
272,11/22/2021 14:16,CUB - online payment,Food,NaN,Dinner,90.0,Expense,NaN,90.0,INR,90.0
273,11/22/2021 14:16,CUB - online payment,Food,NaN,Lunch with company,97.0,Expense,NaN,97.0,INR,97.0
274,11/21/2021 17:07,CUB - online payment,Transportation,NaN,Rapido,130.0,Expense,NaN,130.0,INR,130.0
275,11/21/2021 15:50,CUB - online payment,Food,NaN,Lunch,875.0,Expense,NaN,875.0,INR,875.0
276,11/21/2021 13:30,CUB - online payment,Other,NaN,Got from gobi,2000.0,Income,NaN,2000.0,INR,2000.0

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 277 entries, 0 to 276
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            277 non-null    datetime64[ns]
 1   Account         277 non-null    object
 2   Category        277 non-null    object
 3   Subcategory     0 non-null      float64
 4   Note            273 non-null    object
 5   INR             277 non-null    float64
 6   Income/Expense  277 non-null    object
 7   Note.1          0 non-null      float64
 8   Amount          277 non-null    float64
 9   Currency        277 non-null    object
 10  Account.1       277 non-null    float64
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 23.9+ KB

In [34]:
df['Date']= pd.to_datetime(df['Date'])

In [36]:
df['Date'].dt.month_name()

0         March
1         March
2         March
3         March
4         March
         ...
272    November
273    November
274    November
275    November
276    November
Name: Date, Length: 277, dtype: object

In [37]:
df['Month'] = df['Date'].dt.month_name()

In [38]:
df

,Date,Account,Category,Subcategory,Note,INR,Income/Expense,Note.1,Amount,Currency,Account.1,Month
0,2022-03-02 10:11:00,CUB - online payment,Food,NaN,Brownie,50.0,Expense,NaN,50.0,INR,50.0,March
1,2022-03-02 10:11:00,CUB - online payment,Other,NaN,To lended people,300.0,Expense,NaN,300.0,INR,300.0,March
2,2022-03-01 19:50:00,CUB - online payment,Food,NaN,Dinner,78.0,Expense,NaN,78.0,INR,78.0,March
3,2022-03-01 18:56:00,CUB - online payment,Transportation,NaN,Metro,30.0,Expense,NaN,30.0,INR,30.0,March
4,2022-03-01 18:22:00,CUB - online payment,Food,NaN,Snacks,67.0,Expense,NaN,67.0,INR,67.0,March
...,...,...,...,...,...,...,...,...,...,...,...,...
272,2021-11-22 14:16:00,CUB - online payment,Food,NaN,Dinner,90.0,Expense,NaN,90.0,INR,90.0,November
273,2021-11-22 14:16:00,CUB - online payment,Food,NaN,Lunch with company,97.0,Expense,NaN,97.0,INR,97.0,November
274,2021-11-21 17:07:00,CUB - online payment,Transportation,NaN,Rapido,130.0,Expense,NaN,130.0,INR,130.0,November
275,2021-11-21 15:50:00,CUB - online payment,Food,NaN,Lunch,875.0,Expense,NaN,875.0,INR,875.0,November
276,2021-11-21 13:30:00,CUB - online payment,Other,NaN,Got from gobi,2000.0,Income,NaN,2000.0,INR,2000.0,November

In [ ]:
expense = pd.read_csv("expense_data.csv")